* {
	transition: all .5s;
	box-sizing: border-box;
}

body {
	font: 1em 'PT Sans', Arial,  sans-serif;
	background: url(../img/background.jpg);
	background-attachment: fixed;
	color: #333;
}

/*                          CSS Grid
===================================*/

.container {
	width: 940px;
	margin: 0 auto;
	background-color: rgba(200,200,200,.8);
}

.row {
	margin-bottom: 20px;
}

.row:after {
	display: block;
	content: '.';
	height: 0;
	visibility: hidden;
	clear: both;
}

[class*="span"] {
	float: left;
	display: inline;
	margin-right: 20px;
}

[class*="span"]:last-child {
	margin-right: 0;
	float: right;
}

.span1 	{ width:  60px }
.span2 	{ width: 140px }
.span3 	{ width: 220px }
.span4 	{ width: 300px }
.span5 	{ width: 380px }
.span6 	{ width: 460px }
.span7 	{ width: 540px }
.span8 	{ width: 620px }
.span9 	{ width: 700px }
.span10 { width: 780px }
.span11 { width: 860px }
.span12 { width: 940px }

.offset1  { margin-left:  60px }
.offset2  { margin-left: 140px }
.offset3  { margin-left: 220px }
.offset4  { margin-left: 300px }
.offset5  { margin-left: 380px }
.offset6  { margin-left: 460px }
.offset7  { margin-left: 540px }
.offset8  { margin-left: 620px }
.offset9  { margin-left: 700px }
.offset10 { margin-left: 780px }
.offset11 { margin-left: 860px }
.offset12 { margin-left: 940px }

/*                   Main Styles
===================================*/

.header {
	margin-top: 20px;
}

.header h1 {
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
}

.search {
	margin-top: 40px;
}

.search input {
	width: 100%;
	height: 30px;
}

.slider {
	height: 250px;
	background: url(../img/Portfolio-image.png) no-repeat;
	background-size: 100% 100%;
	box-shadow: 2px 5px 10px rgba(0,0,0,0.3);
}

.thumb{
	position: relative;
}

.thumb::after {
    content: '.';
    width: 220px;
    height:150px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transition:  all .3s;  
    background:  radial-gradient(rgba(0,0,0,.3), rgba(0,0,0,.8));
 }

 .thumb:hover::after {
    opacity: 0;
    width: 0;
}

.thumb img {
	box-shadow: 0 5px 5px rgba(0,0,0,.2);
}

.sidebar {
	padding-top: 30px;
}

.sidebar nav ul {
	padding: 0;
	margin: 0;
	box-shadow: 0 5px 5px rgba(0,0,0,.2);
	list-style: none;
}

.sidebar nav ul li a {
	text-decoration: none;
	color: #eee;
	background: #bbb;
	display: block;
	width: 140px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin-bottom: 1px;
}

.sidebar nav ul li a:hover {
	background: #aaa;
}

.content {
	padding-right: 20px;
	margin-bottom: 80px;

	text-align: justify;
	text-indent: 35px;
}

.social {
	text-indent: 0;
	padding-left: 20px;
}

.footer {
	color: #444;
	text-align: center;
	border-top: 1px dashed #888;
	padding: 40px 0;
}

/*                Mobile CSS Grid
===================================*/

/*@media only screen and (max-width: 939px) {*/
@media only handheld and (max-width: 480px) {
	.container {
		width: 300px;
	}

	.span1, 
	.span2, 
	.span3, 
	.span4, 
	.span5, 
	.span6, 
	.span7, 
	.span8, 
	.span9, 
	.span10,
	.span11,
	.span12 {width: 300px; display: block;}

	[class*="offset"] {
	margin-left: 0;
}

	.span-hidden {display: none;}

	.sidebar, .thumb {display: none;}

	.header h1 {
		position: relative;
		font-weight: normal;
	}

	.header h1:after {
		content: 'Mobile';
		position: absolute;
		bottom: -25px;
		left: 0;
		font-size: 10px;
		font-style: italic;
		color: #666;
	}

	.slider {
		height: 150px;
		background: #ddd;
	}
	.slider:before {
		content: 'Portfolio';
		color: #555;
		font-size: 48px ;
		display: block;
		text-align: center;
		margin-top: 50px;
		text-shadow: 0 0 2px #fff, 1px 1px 2px #000, 2px 2px 2px #333, 0 0 40px #3F3F3F;
		letter-spacing: 6px;
	}
}