<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" task 2 ">
    <meta name="author" content=" Zhiryakov Andrey ">
    <title>Cameron Pittman: Portfolio</title>
</head>

<body>
    <header><a href="/"><i class="sprite sprite-profilepic header_img"></i></a>
        <p>Cameron Pittman
            <br><span>Course Developer</span></p>
    </header>
    <div class="container">
        <div class="hero"><strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :)
            <br> Contact me: me@email.com </div>
        <hr>
        <div class="hero">
            <div class="photo"><i class="sprite sprite-my_photo"></i></div>
            <div class="about"><strong>Информация обо мне:</strong>
                <br>
                <p>ФИО: Жиряков Андрей Владимирович</p>
                <p>e-mail: andrey.zhiriakov@gmail.com</p>
                <p>Телефон: +37529-718-44-43</p>
                <p>Немного больше информации обо мне по <a href="about-me.html">этой ссылке</a></p>
            </div>
        </div>
        <div class="content">
            <ul>
                <li><i class="sprite sprite-2048 li_img"></i><a href="project-2048.html">Build Your Own 2048!</a>
                    <p>I made my own version of 2048. How cool is that!?</p>
                </li>
                <li><i class="sprite sprite-snapshot li_img"></i><a href="project-webperf.html">Website Performance Optimization</a>
                    <p>Hey... this class looks familiar.</p>
                </li>
                <li><i class="sprite sprite-devices li_img"></i><a href="project-mobile.html">Mobile Web Development</a>
                    <p>Making mobile apps isn't so hard after all.</p>
                </li>
                <li><i class="sprite sprite-pizzeria-small li_img"></i><a href="views/pizza.html">Cam's Pizzeria</a>
                    <p>Who wants a performant pizza?</p>
                </li>
            </ul>
        </div>
        <footer>
            <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
        </footer>
    </div>
</body>

</html>
<style type="text/css">
html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: none;
}

body {
    margin: 0;
    font-size: 14px;
    line-height: 1.61;
    font-weight: 400;
    background: #fff;
}

body,
button,
input,
select,
textarea {
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

a {
    color: #12C;
}

a:visited {
    color: #61C;
}

a:focus {
    outline: thin dotted;
}

a:hover,
a:active {
    color: #c00;
    outline: 0;
}

b,
strong {
    font-weight: bold;
}

pre,
code {
    font-family: monospace, monospace;
    font-size: 1em;
}

ul,
ol {
    margin: 1em 0;
    padding: 0 0 0 20px;
}

img {
    border: 0;
    max-width: 100%;
}

header,
footer,
.container {
    max-width: 45em;
    margin: 0 auto;
}

header {
    padding: 0 0.5em;
    color: #C90B0B;
}

.header_img {
    border-radius: 40px;
    float: left;
}

header p {
    font-size: 1.5em;
    font-weight: bold;
    padding-left: 4em;
}

header p span {
    font-size: 0.8em;
    font-weight: normal;
}

.hero {
    padding: 2em;
    background-color: #f8f8f8;
    font-size: 1.2em;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

.photo {
    display: inline-block;
    float: left;
}

.about {
    display: inline-block;
    padding-left: 15px;
}

.content {
    padding: 1em 1em;
}

.content li {
    list-style-type: none;
    font-size: 1.1em;
}

.li_img {
    float: left;
    padding-right: 1em;
}

li p {
    font-size: 0.9em;
    font-style: italic;
}

footer {
    padding: 0 0.5em;
    border-top: 1px solid #ccc;
}

#crp-stats {
    float: right;
    font-style: italic;
}

.sprite {
    background-image: url(img/spritesheet.png);
    background-repeat: no-repeat;
    display: inline-block;
}

.sprite-2048 {
    width: 100px;
    height: 50px;
    background-position: -5px -5px;
}

.sprite-devices {
    width: 100px;
    height: 61px;
    background-position: -5px -65px;
}

.sprite-my_photo {
    width: 170px;
    height: 170px;
    background-position: -5px -136px;
}

.sprite-pizzeria-small {
    width: 100px;
    height: 75px;
    background-position: -5px -316px;
}

.sprite-profilepic {
    width: 70px;
    height: 70px;
    background-position: -5px -401px;
}

.sprite-snapshot {
    width: 100px;
    height: 62px;
    background-position: -5px -481px;
}

@media only screen and (max-width: 480px) {
    body {
        font-size: 12px;
    }
    header p {
        padding-left: 4.5em;
    }
}

@media print {
    * {
        background: transparent !important;
        color: black !important;
        text-shadow: none !important;
        filter: none !important;
        -ms-filter: none !important;
    }
    a,
    a:visited {
        color: #444 !important;
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    tr,
    img {
        page-break-inside: avoid;
    }
    img {
        max-width: 100% !important;
    }
    @page {
        margin: 0.5cm;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
}
</style>
<script>
(function(w, g) {
    w['GoogleAnalyticsObject'] = g;
    w[g] = w[g] || function() {
        (w[g].q = w[g].q || []).push(arguments)
    };
    w[g].l = 1 * new Date();
})(window, 'ga');
</script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
